:root {
    --gap: 3rem;
    --primary-color: #5b8a5f;
    --secondary-color: #1d1c1c;  
}

a {
    text-decoration: none;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 2.0rem;
    color: black;
    line-height: 1.5;
}

* {
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-size: 6rem;
    text-transform: uppercase;
}



.content {
    max-width: 120rem;
    margin: 0 auto;
    padding: var(--gap);
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu {
    position: fixed; 
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1;
    border-bottom: 0.1rem solid black;
}

.menu ul{
    list-style: none;
    display: flex;
}

.menu ul li a{
    display: block;
    padding: 2rem;
    text-decoration: none;
    color: whitesmoke;
    position: relative;
    font-size: 1.8rem;
}

.menu ul li a::after{
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0%;
    height: 0.2rem;
    background-color: var(--secondary-color);
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover{
    opacity: 1;
    color: whitesmoke;
}

.menu ul li a:hover::after{
    width: 50%;
    left: 25%;
}

.logo {
    width: 7rem;
    padding: var(--gap);
}

.main-bg {
    background: linear-gradient(0deg, rgba(221,235,221,1) 0%, rgba(147,147,147,1) 100%);
    background-size: cover;
    background-position: center center;
    color: rgb(0, 0, 0);
}

.menu-bg {
    background-image: radial-gradient(ellipse at center, #19882c 1%, #025310 100%);
    color: rgb(255, 252, 252);
}

.white-bg {
    background-color: whitesmoke;
    color: rgb(0, 0, 0);
}



.menu-spacing {
    height: 16.5rem;
}

.section {
    min-height: 100vh;
}

.intro-content {
    position: relative;
    top: -3rem;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: stretch;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content, .intro-img{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    text-align: justify;
}

.img-intro {
    margin-left: 2rem;
    width: 70rem;
    height: 50rem;
    overflow: hidden;
}

.intro-img img , .intro-img jpg{
    max-width: 100%;
    justify-content: left;
}

.titulo {
    padding-bottom: var(--gap);
}

table {
    border-collapse: collapse;
    width: 100%;
    border: 1px solid #000;
}
  
th, td {
    text-align: left;
    border: 1px solid #000;
}
  
th {
    background-color: var(--primary-color);
    color: white;
    
}

td:nth-child(2), th:nth-child(2), th:nth-child(1) {
    text-align: center;
}

td:nth-child(1){
    width: 70%;
    padding-left: 2rem;
}

.table {
    display: flex;
    justify-content: center;
}

.tabela {
    margin-bottom: 5rem;
}

.grid-one-content, .grid2-one-content{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}

.grid-main-heading, .grid2-main-heading {
    margin-bottom: 1rem;
}

.grid-description, .grid2-description {
    padding-bottom: 7rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 4rem;
    
}

.grid2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;
    
}

.grid h3, .grid2 h3{
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 3rem;
}


.grid article, .grid2 article {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.grid article img, .grid2 article img{
    width: 25rem;
    height: 25rem;
    align-items: center;
    border-radius: 5px;
}

.grid article p, .grid2 article p{
    font-size: rem;
    width: 75%;
    text-align: justify;
}

.alternate-color-gray {
    border: 1px solid;
    padding: 5rem;
    background: linear-gradient(0deg, rgba(221,235,221,1) 0%, rgba(147,147,147,1) 100%);
}


.gallery-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
}

.gallery-items{
    width: 340px;
    height: 340px;
    border: 5px solid #FFF;
    box-shadow: 5px 5px 5px #0006;
    flex-grow: 1;
    transition: transform .3s linear;
}
.gallery-items img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-items:hover{
    transform: scale(1.1);
}

.areas {
    text-align: center;
    text-transform: uppercase;
}

.intro-content2 {
    position: relative;
    top: -3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: stretch;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-content2 .img-intro{
    width: 80%;
    height: 80%;
}

.areas-titulo {
    padding-top: 10rem;
}


figure {
    text-align: center; 
}

figcaption {
    font-style: italic; 
    color: #666;
    text-decoration: none; 
}

.horarios td:nth-child(1){
    width: 14rem;
    padding-left: initial;
    height: 7rem;
}


.intervalo {
    text-align: center;
    background-color: rgb(196, 196, 1);
}

.tabela .horarios {
    text-align: center;
    justify-content: center;
    align-items: center;
}

.horarios td, .horarios th{
    text-align: center;
}

footer {
    background-color: #858383;
    color: #fff;
    padding: 10px;
    text-align: center;
}

footer p {
    margin: 0;
}